@import "client/assets/stylesheets/prefixer";

html {
  height: 100%;
}

body {
  padding-top: 40px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/images/jp-mountain@2x.jpeg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.navbar {
  .nav-item-icon-container {
    position: relative;
    top: 10px;
    
    .nav-item-icon {
      position: absolute;
      display: inline-block;
      width: 21px;
      height: 22px;
      background-image: url('../images/twitter_web_sprite_icons.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      
      &.twitter-icon {
        width: 24px;
        height: 21px;
        background-position: -80px 0;
      }
    }
  }
}

#content-container {
  .caption {
    color: white;
    width: 520px;
    margin-top: 200px;
    
    h1 {
      font-size: 1.6em;
    }
    
    p {
      font-size: 1.4em;
      line-height: 1.2em;
    }
  }
  
  .signin-form, .signup-form {
    .gradient(white, white, #DDD);
    .border-radius(6px);
    width: 300px;
    
    padding: 0.2em 1em;
    margin-top: 2em;
    margin-left: 5em;
    
    h2 {
      font-size: 1.2em;
      font-weight: normal;
      border-bottom: 1px solid #e8e8e8;
      margin: 0.4em 0;
    }
    
    form {
      margin-top: 1em;
      margin-bottom: 1em;
      input {
        margin: 0.2em 0;
        width: 286px;
      }
      
      .action-container {
        margin-top: 0.6em;
        
        .forgot-password-link {
          font-size: 0.8em;
          margin-left: 0.2em;
        }
      }
      
      .signup-btn {
        color: #333;
        font-weight: bold;
        margin-top: 0.4em;
        background-repeat: repeat-x;
        .gradient(#FD9A0F, #FEDC4D, #FD9512);
        border-color: #EC8B11;
        
        &:hover {
          .gradient(#FD9512, #FEDC4D, #FD9512);
        }
      }
    }
  }
  
  .signin-form {
    margin-top: 10em;
  }
}