/*
* Mobile styles
*/

@import "client/assets/stylesheets/prefixer";

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

#wrapper {
  position: relative;
  height: 100%;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fafafa;
  -webkit-backface-visibility: hidden;
  
  header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    color: #f3f3f3;
    background-color: #257AB7;
    padding: 0;
    
    a.leftButtonItem {
      position: absolute;
      height: 44px;
      width: 52px;
      top: 0;
      left: 0;
      
      &.menu {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAPCAYAAADkmO9VAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAAChSURBVDjL5dO9CsJQDIbhzA4dHDuIV+BQvHgXLyCIiKCLHOWAWo4WK/5UrVhivtIrsNkMPEOWdwmhU57zp6rEAlpUPEq53Z8m0CK39ny5FmIBLdLpq4FK1PBHSdNAizoqUt2WoqZVL7HqtRTXrcMx41f5FgtoURrO4reZCbSIpwt2PogFtP7xyvs0sNXroUXL1U4m840JtGg0ZuaZEwtofQF6hqu7a4SAcAAAAABJRU5ErkJggg==) center center no-repeat;

        &.pressed {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAPCAYAAADkmO9VAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAACxSURBVDjL5dGhCsJgFIbhcw1LhrHgJSyIV2EcXpBdrCrYpoKwIsKPFtmCQTaFHX/FYhMUhiJYj+fIrmCe5gdPfcsHuT1j8XyTBmnBJrvQMjmpkBaMxgZNbEmDtIDXZC0WsHZFQdmQFjisxlzmVeSWDWlBnfms8SP/29rnR7wXL9IgLVgllmaLVIW0oDeIcDrfkgZp/ePL6e6A19uDNEgLIpPRcBKrkBZ0uiH2wzVpkNYHFFt0zfqkOMQAAAAASUVORK5CYII=) center center no-repeat;
        }
      }
      
      &.prev {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAABJSURBVDjLtdQ7DgAgDAJQ7n9pXBujphZowvqG/kASj9RCJ12sjf5gY3CMnUAJ20EZq6CtrFgMRAK0DyWyNpHFjpzeDZW/DSY9XE+CR/GZ/fmcAAAAAElFTkSuQmCC) center center no-repeat;

        &.pressed {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAXElEQVQ4y7XTyw3AMAgDULMYu8Ni9JRK+VCRAh7gSRaGzAxeVNUAgJkJwZAHDmwkih7BFbtBNzCDbWAWm8AK7AU97E9IRMqwHrC8cstRWmbTMuyW1/tCU+CKRis/2xtm9Zm3Q38AAAAASUVORK5CYII=) center center no-repeat;
        }
      }
    }

    a.rightButtonItem {
      position: absolute;
      height: 44px;
      width: 52px;
      top: 0;
      right: 0;
      font-size: 16px;
      //border: 1px solid silver;
      padding: 0 5px;
      
      &.next {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAABMSURBVDjLY/j//z8DCRgGcKohxzC8hpJrGE5DKXEhVkMZyAxDnIaSaiBBQ/EpIAdQ3cD/g95A2kTKgCUbqiZsqme9/9QuHBiIMQyEARj0R/EYiornAAAAAElFTkSuQmCC) center center no-repeat;

        &.pressed {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAABSSURBVDjLYzhz5gwDCfg/FMPF/v//j4LJMQzFUHIN/I8DU9WFYEyJgUQZSqqBBA3FFz4kY6obCMKD20CaRcqAJRuqJmyqZ73/1C4cGLAZhs1AAMK4ou7eLfTaAAAAAElFTkSuQmCC) center center no-repeat;
        }
      }
      
      &.done {
        
      }
    }
  }

  footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    color: #f3f3f3;
    background-color: #000;
    padding: 0;
    border-top: 1px solid #444;
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 44px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #FFF;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    
    p {
      padding: 0 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: left;

      li {
        padding: 0 10px;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        background-color: #fafafa;
        font-size: 14px;
      }
    }
  }
}

.flash {
  position: fixed;
  //.blink(3000ms, 0.75);
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  color: orange;
  background-color: rgba(0,0,0,0.8);
  padding: 0;
  border-top: 1px solid #444;
}
